NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://ABIBAJ:<PASSWORD>@natours-cluster.q0lmjty.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CF5EpWTuM2j.Jkt